{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FBD1C0 -allChunksReserved -il C:\\Users\\TomJeong\\AppData\\Local\\Temp\\_CL_667c7ccfast -typedil -f Error0.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_LIB -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Yupch.h -FpDebug\\TCP_Lib.pch -FoDebug\\Error0.obj -FdC:\\Users\\TomJeong\\Desktop\\iocp_portfolio\\Debug\\TCP_Lib.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\TomJeong\\Desktop\\iocp_portfolio\\TCP_Lib -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/wsend.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4dfe7723ec280cd0c55612f550acd076"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/pch.h"
          },
          "hashes": {
            "md5": "f81a2327b1965af6053b9b4fe8836329"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/framework.h"
          },
          "hashes": {
            "md5": "c252cd2af498683b56b79f2c308aac0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/wsend.h"
          },
          "hashes": {
            "md5": "5ad5d7aab6e57871c9945141ac1a8b1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/globaldef.h"
          },
          "hashes": {
            "md5": "1329affcc608e24e05ecc311ee98be32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/wrecv.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "728529103cf1b5a6d67528edd1fd2613"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/wrecv.h"
          },
          "hashes": {
            "md5": "20f09c98b4498ae8b243c1cbcf080f32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/error0.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "91d44cf5d0d53b33bb68676ef8380239"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomjeong/desktop/iocp_portfolio/tcp_lib/error0.h"
          },
          "hashes": {
            "md5": "a231daebb940c598b2877c19e2c7bb19"
          }
        }
      ]
    }
  ]
}